.footer {
    background-color: black;
    color: #fff;
    padding: 150px 0;
    border-radius: 20px 20px 0 0;
    padding: 20px;
    margin-top: 20px;
    margin: 0;
    padding: 1rem;
    overflow: hidden;
    height: 700px;

    .mobile-text {
        display: none;
    }

    .sections {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 0%;
        flex-wrap: wrap;
        margin-right: 200px;
        
    }

}

.social-icons {
    display: flex;
    justify-content: end;
    margin-top: 30px;
    margin-right: 100px;
    
   
}


.social-icons i {
    font-size: 20px;
    margin-right: 10px;
    color: white;
    
    
    
}

.icon-container{
    margin-right: 1rem;
    color: white;
    background-color: black;
   
}

.btn {
    border-color: white;
    border-radius: 50px;
    background-color: black;
    color: white;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    border-radius: 50px;
    color: var(--elewa-group-website-color);
    margin-bottom: 60px;
    padding: 15px 20px;
}

.button {
    border-color: white;
    border-radius: 50px;
    background-color: red;
    color: white;
    margin-bottom: 60px;
    padding: 15px 20px;
    margin-right: 500px;
}
// Dyes Junior

@media only screen and (max-width:768px) {

    .mobile-text {
        display: block;
        // text-align: center;
        // margin-bottom: 10px;
    }
    .Hq, .contact, .brands {
        display: none;
      }
    
      .activities, .navigation {
        width: 100%;
        float: none;
      }
    .line{
        display: none;
    }
    .elewa-text{ 
        margin-left: auto;
        width: 60px;
        bottom: 0;
        white-space: nowrap;
        padding: 10px;
        text-overflow: hidden;
        margin-bottom: 150px;
        
    }
    .privacy {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        display: flex;
        text-align: center;
        margin: 30px auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        left: 150px;
        margin-top: -70px;
        margin-left: 200px;
        width: 200px;
        height: 50px;
        padding: 10px;
        position: right;
    }
}

.elewa-text {
    float: left;
    margin-right: 900px;
    margin-top: -3%;
    margin-left: 70px;
}
.top-footer{
    align-items: center;
    margin-left: 40%;
    margin-bottom: 10%;
}

.text{
    margin-right: 50px;
}

.line{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: -50px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.text-center {
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    margin-top: 20px;


}

hr {
    border-top: 1px solid green;

    margin-top: 40px;
    margin-bottom: 40px;
}

.row {
    display: flex;
    align-items: center;
    margin-right: 500px;
    justify-content: space-between;
}
